[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/terrain/Terrain_Plains_Extra.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/markers/tile_box.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/map/map.gd" type="Script" id=4]
[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=11]
[ext_resource path="res://default_env.tres" type="Environment" id=12]

[node name="map" type="Spatial"]
script = ExtResource( 4 )

[node name="Terrain_Plains_Extra" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 160, 0, 160 )

[node name="tiles" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="ground" type="Spatial" parent="tiles"]

[node name="frames" type="Spatial" parent="tiles"]

[node name="terrain" type="Spatial" parent="tiles"]

[node name="buildings" type="Spatial" parent="tiles"]

[node name="tile_box" parent="tiles" instance=ExtResource( 3 )]

[node name="units" type="Spatial" parent="tiles"]

[node name="camera" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 164, 4.05, 164 )
zoom_speed = 60
move_speed = 40
camera_max_deg = -35
camera_distance_min = 35
camera_distance_max = 110
tof_camera_distance_min = 35
tof_camera_distance_max = 110
aw_camera_distance_min = 35
aw_camera_distance_max = 110
camera_space_size = 320

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 12 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.518929, 0.805738, -0.285481, -0.384389, 0.518248, 0.763979, 0.763517, -0.286715, 0.57865, 24.8979, 28.6066, 1.54649 )
light_energy = 0.5
shadow_enabled = true
