[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/map/terrain_plains.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/roads/road_straight.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/markers/tile_box.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/map/map.gd" type="Script" id=4]
[ext_resource path="res://assets/GarbageTrack_Blue.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=11]
[ext_resource path="res://default_env.tres" type="Environment" id=12]

[sub_resource type="GIProbeData" id=1]
bounds = AABB( -200, -10, -200, 400, 20, 400 )
cell_size = 3.125
to_cell_xform = Transform( 0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 64, 3.2, 64 )
dynamic_data = PoolIntArray( 0, 8, 128, 8, 128, 1, 0, 0, 0, 0, 166229120, 0, 1094713344, 1118961664, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[node name="map" type="Spatial"]
script = ExtResource( 4 )

[node name="plain_background" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 160 )

[node name="tiles" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="ground" type="Spatial" parent="tiles"]

[node name="frames" type="Spatial" parent="tiles"]

[node name="terrain" type="Spatial" parent="tiles"]

[node name="GarbageTrack_Blue" parent="tiles/terrain" instance=ExtResource( 5 )]

[node name="road_straight" parent="tiles/terrain" instance=ExtResource( 2 )]

[node name="buildings" type="Spatial" parent="tiles"]

[node name="tile_box" parent="tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="units" type="Spatial" parent="tiles"]

[node name="camera" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 164, 4.05, 164 )
zoom_speed = 60
move_speed = 40
camera_max_deg = -35
camera_distance_max = 60
tof_camera_distance_max = 110
aw_camera_distance_max = 110
camera_space_size = 328

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 12 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 24.8979, 28.6066, 1.54649 )
light_energy = 0.5
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.7

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 8, 160 )
extents = Vector3( 200, 10, 200 )
data = SubResource( 1 )
