[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/buildings/Building_House_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/buildings/Building_House_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/cars/SM_GarbageTruck_Red.glb" type="PackedScene" id=4]
[ext_resource path="res://assets/terrain/Road_Straight.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/main_menu_env.tres" type="Environment" id=6]
[ext_resource path="res://assets/ui/gui_demo_theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/bins/TrashBin_Green.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/bins/TrashBin_Red.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/bins/TrashBin_Blue.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/ui/SourceCodePro-Black.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/audio/haha_33.wav" type="AudioStream" id=12]
[ext_resource path="res://scenes/Credits.gd" type="Script" id=13]
[ext_resource path="res://assets/ui/gray.stylebox" type="StyleBox" id=14]
[ext_resource path="res://assets/ui/green.stylebox" type="StyleBox" id=15]
[ext_resource path="res://assets/cars/SM_GarbageTruck_Blue.glb" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=2]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[node name="GameOver" type="Spatial"]
script = ExtResource( 13 )

[node name="main_camera" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999391, 0.0096196, -0.0335476, 0, 0.961262, 0.275637, 0.0348995, -0.275469, 0.960676, 0, 1.73014, 5.59434 )
fov = 50.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.819152, 0.242404, -0.519837, 0, 0.906308, 0.422618, 0.573577, -0.346189, 0.742404, 0, 0, 0 )
light_energy = 3.0
shadow_enabled = true

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.5
margin_top = -200.0
margin_right = 362.5
margin_bottom = 200.0
rect_min_size = Vector2( 725, 400 )
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -362.5
margin_top = -382.0
margin_right = 362.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game over" type="Label" parent="Panel/VBoxContainer"]
margin_right = 725.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = ExtResource( 15 )
text = "Congratulation!"
align = 1

[node name="message" type="Label" parent="Panel/VBoxContainer"]
margin_top = 105.0
margin_right = 725.0
margin_bottom = 148.0
custom_styles/normal = ExtResource( 14 )
text = "You proved your skills in recycling management."
align = 1

[node name="space" type="Control" parent="Panel/VBoxContainer"]
margin_top = 160.0
margin_right = 725.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 64 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 236.0
margin_right = 725.0
margin_bottom = 329.0
alignment = 1

[node name="Score_" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 114.0
margin_top = 33.0
margin_right = 198.0
margin_bottom = 60.0
text = "SCORE:"
align = 1

[node name="score" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 214.0
margin_right = 498.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = ExtResource( 15 )
text = "0000000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 514.0
margin_right = 610.0
margin_bottom = 93.0
rect_min_size = Vector2( 96, 0 )
rect_pivot_offset = Vector2( 0.5, 0.5 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sm_road_straight" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.17014, -0.962, 4.76837e-07 )

[node name="sm_road_straight2" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.829863, -0.962, 0 )

[node name="sm_road_straight3" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.82986, -0.962, -4.76837e-07 )

[node name="Building_House_1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66479, -0.962, -8 )

[node name="Building_House_2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3352, -0.962, -8 )

[node name="Building_House_3" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.6648, -0.962, -8 )

[node name="Building_House_4" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -0.335209, -0.962, -8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="SM_TrashBin_Blue" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2.8585 )

[node name="SM_Trash_Blue" parent="SM_TrashBin_Blue/SM_Bin_Blue" index="0"]
visible = false

[node name="SM_TrashBIn_Green" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2.8585 )

[node name="SM_Trash_Green" parent="SM_TrashBIn_Green/SM_Bin_Green" index="0"]
visible = false

[node name="SM_TrashBin_Red" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2.8585 )

[node name="SM_Trash_Red" parent="SM_TrashBin_Red/SM_Bin_Red" index="0"]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true

[node name="SM_GarbageTruck_Red" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.222127, 0, -0.975018, 0, 1, 0, 0.975018, 0, -0.222127, -3.03005, -1.00773, -2.29029 )

[node name="SM_GarbageTruck_Blue" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.423203, 0, 0.906035, 0, 1, 0, -0.906035, 0, -0.423203, 3.74422, -1.02903, -2.50152 )

[editable path="SM_TrashBin_Blue"]
[editable path="SM_TrashBIn_Green"]
[editable path="SM_TrashBin_Red"]
