[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/ui/gui_demo_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main_camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/SourceCodePro-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/Credits.gd" type="Script" id=5]
[ext_resource path="res://assets/audio/haha_33.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/bins/TrashBin_Green.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/bins/TrashBin_Red.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/bins/TrashBin_Blue.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/buildings/Building_House_1.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/terrain/Road_Straight.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/buildings/Building_House_2.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/ui/gray.stylebox" type="StyleBox" id=13]
[ext_resource path="res://assets/ui/green.stylebox" type="StyleBox" id=14]
[ext_resource path="res://assets/ui/main_menu_env.tres" type="Environment" id=15]

[sub_resource type="DynamicFont" id=2]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Lose" type="Spatial"]
script = ExtResource( 5 )

[node name="main_camera" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.951056, -0.052082, -0.304596, 0, 0.985695, -0.168541, 0.309017, 0.160292, 0.937451, 0, 0.162, 0.913 )
fov = 50.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.819152, 0.242404, -0.519837, 0, 0.906308, 0.422618, 0.573577, -0.346189, 0.742404, 0, 0, 0 )
light_energy = 3.0
shadow_enabled = true

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.5
margin_top = -200.0
margin_right = 362.5
margin_bottom = 200.0
rect_min_size = Vector2( 725, 400 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -362.5
margin_top = -382.0
margin_right = 362.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game over" type="Label" parent="Panel/VBoxContainer"]
margin_right = 725.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = ExtResource( 14 )
text = "Fail"
align = 1

[node name="message" type="Label" parent="Panel/VBoxContainer"]
margin_top = 105.0
margin_right = 725.0
margin_bottom = 148.0
custom_styles/normal = ExtResource( 13 )
text = "Recycling is not your best skills."
align = 1

[node name="space" type="Control" parent="Panel/VBoxContainer"]
margin_top = 160.0
margin_right = 725.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 64 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 236.0
margin_right = 725.0
margin_bottom = 279.0
alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 234.0
margin_right = 490.0
margin_bottom = 43.0
rect_min_size = Vector2( 256, 0 )
rect_pivot_offset = Vector2( 0.5, 0.5 )
text = "TRY AGAIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sm_road_straight" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.17014, -0.962, 4.76837e-07 )

[node name="sm_road_straight2" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.829863, -0.962, 0 )

[node name="sm_road_straight3" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.82986, -0.962, -4.76837e-07 )

[node name="Building_House_1" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66479, -0.962, -8 )

[node name="Building_House_2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3352, -0.962, -8 )

[node name="Building_House_3" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.6648, -0.962, -8 )

[node name="Building_House_4" parent="." instance=ExtResource( 12 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -0.335209, -0.962, -8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 15 )

[node name="SM_TrashBin_Blue" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.525947, 0, 0.850518, 0, 1, 0, -0.850518, 0, 0.525947, 0.696521, -1, -0.627957 )

[node name="SM_TrashBIn_Green" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="SM_TrashBin_Red" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.977681, 0, -0.210096, 0, 1, 0, 0.210096, 0, 0.977681, 0.819981, -1, 0.302455 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[editable path="SM_TrashBin_Blue"]
[editable path="SM_TrashBIn_Green"]
[editable path="SM_TrashBin_Red"]
