[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/main_camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui/Logo.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/gui_demo_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/terrain/Road_Straight.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/buildings/Building_House_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/buildings/Building_House_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui/main_menu_env.tres" type="Environment" id=7]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.137255, 0.168627, 0.137255, 1 )
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="Animation" id=2]
resource_name = "demo"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 16 ) ]
}

[node name="MainMenu" type="Spatial"]

[node name="Logo" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )

[node name="main_camera" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.328, 2.631 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.819152, 0.242404, -0.519837, 0, 0.906308, 0.422618, 0.573577, -0.346189, 0.742404, 0, 0, 0 )
light_energy = 3.0
shadow_enabled = true

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -243.0
margin_top = -311.0
margin_right = 244.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer2"]
margin_right = 487.0
margin_bottom = 153.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer2/VBoxContainer"]
margin_right = 487.0
margin_bottom = 43.0
text = "Start Recycling"

[node name="Button2" type="Button" parent="Panel/VBoxContainer2/VBoxContainer"]
margin_top = 55.0
margin_right = 487.0
margin_bottom = 98.0
text = "Credits"

[node name="Button3" type="Button" parent="Panel/VBoxContainer2/VBoxContainer"]
margin_top = 110.0
margin_right = 487.0
margin_bottom = 153.0
text = "Quit"

[node name="Space" type="Control" parent="Panel/VBoxContainer2"]
margin_top = 165.0
margin_right = 487.0
margin_bottom = 189.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer2"]
margin_top = 201.0
margin_right = 487.0
margin_bottom = 274.0
custom_styles/normal = SubResource( 1 )
text = "Game made on 
Polish-Swiss GameJam 2021"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space2" type="Control" parent="Panel/VBoxContainer2"]
margin_top = 286.0
margin_right = 487.0
margin_bottom = 311.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackgroundAssets" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.17252 )

[node name="sm_road_straight" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, -14 )

[node name="sm_road_straight4" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, -22 )

[node name="sm_road_straight5" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, -30 )

[node name="sm_road_straight6" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, -38 )

[node name="sm_road_straight2" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, -6 )

[node name="sm_road_straight3" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, 2 )

[node name="Building_House_1" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -0.962, -6 )

[node name="Building_House_2" parent="BackgroundAssets" instance=ExtResource( 6 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 8, -0.962, -6 )

[node name="Building_House_3" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.962, 2 )

[node name="Building_House_4" parent="BackgroundAssets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -8, -0.962, 2 )

[node name="Building_House_5" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -0.962, -22 )

[node name="Building_House_6" parent="BackgroundAssets" instance=ExtResource( 6 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 8, -0.962, -22 )

[node name="Building_House_11" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -0.962, -38 )

[node name="Building_House_12" parent="BackgroundAssets" instance=ExtResource( 6 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 8, -0.962, -38 )

[node name="Building_House_7" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.962, -14 )

[node name="Building_House_8" parent="BackgroundAssets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -8, -0.962, -14 )

[node name="Building_House_9" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.962, -30 )

[node name="Building_House_10" parent="BackgroundAssets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -8, -0.962, -30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundAssets"]
autoplay = "demo"
anims/demo = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )
