[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/M_VectorColorFresnel.material" type="Material" id=1]
[ext_resource path="res://assets/cars/SM_GarbageTrack_Green.fbx" type="PackedScene" id=3]

[node name="GarbageTrack_Green" instance=ExtResource( 3 )]

[node name="Rear" parent="RootNode" index="0"]
material/0 = ExtResource( 1 )

[node name="WheelsRear" parent="RootNode" index="1"]
material/0 = ExtResource( 1 )

[node name="WheelsFront" parent="RootNode" index="2"]
material/0 = ExtResource( 1 )

[node name="BodyGreen" parent="RootNode" index="3"]
material/0 = ExtResource( 1 )
