[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/materials/M_VectorColorFresnel.material" type="Material" id=1]
[ext_resource path="res://assets/materials/M_VectorColor.material" type="Material" id=2]
[ext_resource path="res://assets/cars/SM_GarbageTrack_Red.fbx" type="PackedScene" id=3]
[ext_resource path="res://assets/materials/M_VectorColorMate.material" type="Material" id=4]
[ext_resource path="res://assets/cars/TruckLights.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/cars/PickupRed.tres" type="Animation" id=6]

[sub_resource type="Animation" id=1]
resource_name = "PickupRed"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("RootNode/BodyRed/Rear:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1.4, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.00102963, 0.0209478 ), Vector3( 0, -0.00375283, 0.0210429 ), Vector3( 0, -0.00375283, 0.0210429 ), Vector3( 0, -0.00375283, 0.0210429 ), Vector3( 0, -0.00375283, 0.0210429 ), Vector3( 0, -0.00102963, 0.0209478 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootNode/BodyRed/Rear:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1.4, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -5.90184, 0.0584207, -0.333284 ), Vector3( -5.90184, 0.0584207, -0.333284 ), Vector3( -68.3148, 0.157267, -0.473413 ), Vector3( -68.3148, 0.157267, -0.473413 ), Vector3( -5.90184, 0.0584207, -0.333284 ), Vector3( -5.90184, 0.0584207, -0.333284 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RootNode/BodyRed:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.9, 1.1, 1.4, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -88, 0, 0 ), Vector3( -89.487, 0, 0 ), Vector3( -88, 0, 0 ), Vector3( -85.447, 0, 0 ), Vector3( -84.9233, -26.2237, 26.3131 ), Vector3( -83.7357, 43.3224, -43.4937 ), Vector3( -88, 0, 0 ), Vector3( -88, 0, 0 ) ]
}

[node name="GarbageTrack_Red" instance=ExtResource( 3 )]

[node name="AnimationRed" type="AnimationPlayer" parent="." index="0"]
autoplay = "TrackRun"
anims/PickupRed = SubResource( 1 )
anims/TrackRun = ExtResource( 6 )

[node name="WheelsRear" parent="RootNode" index="0"]
transform = Transform( -1.26779e-06, 0, 95.9231, 0, 29.0036, 0, -29.0036, 0, -4.19293e-06, 0, 0.334474, 1.5 )
material/0 = ExtResource( 4 )

[node name="WheelsFront" parent="RootNode" index="1"]
transform = Transform( -1.26779e-06, 0, 95.9231, 0, 29.0036, 0, -29.0036, 0, -4.19293e-06, 0, 0.334474, -0.9 )
material/0 = ExtResource( 4 )

[node name="BodyRed" parent="RootNode" index="2"]
transform = Transform( 100, 0, 0, 0, 3.48994, 99.9391, 0, -99.9391, 3.48994, 0, 0, 0 )
material/0 = ExtResource( 1 )

[node name="Rear" parent="RootNode/BodyRed" index="0"]
transform = Transform( 0.999983, 0.00571203, 0.00101423, -0.00578604, 0.994683, 0.102824, -0.0004215, -0.102829, 0.994699, 0, -0.00102963, 0.0209478 )
material/0 = ExtResource( 2 )

[node name="TruckLights" parent="RootNode/BodyRed" index="1" instance=ExtResource( 5 )]
transform = Transform( 0.01, 0, 0, 0, 0.000348994, -0.00999391, 0, 0.00999391, 0.000348994, -0.00622827, 0.0232155, 0.00858986 )
