[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/SM_GarbageTrack_Blue.fbx" type="PackedScene" id=1]
[ext_resource path="res://assets/M_VectorColor.material" type="Material" id=2]
[ext_resource path="res://assets/M_VectorColorMate.material" type="Material" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Drive"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RootNode/Body:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8, 1.7, 2, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0.05, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0.05, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootNode/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8, 1, 1.5, 2, 2.4, 2.6, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 0, 0.6 ), Vector3( 0, 0, 1 ), Vector3( -1, 0, 0.4 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, -1 ), Vector3( 0, 0, 0 ), Vector3( 1, 0, 0.6 ), Vector3( 0, 0, 1 ), Vector3( -1, 0, 0.4 ) ]
}

[node name="garbage-truck_blue" instance=ExtResource( 1 )]

[node name="Body" parent="RootNode" index="0"]
transform = Transform( 0.999987, -0.00511099, 0, 0.00511057, 0.999905, 0.0127772, -6.53041e-05, -0.012777, 0.999918, 0, 0, 0 )
material/0 = ExtResource( 2 )

[node name="Rear" parent="RootNode/Body" index="0"]
material/0 = ExtResource( 2 )

[node name="Wheels" parent="RootNode" index="1"]
material/0 = ExtResource( 3 )

[node name="anim" type="AnimationPlayer" parent="." index="1"]
autoplay = "Drive"
anims/Drive = SubResource( 1 )
