[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/M_VectorColorFresnel.material" type="Material" id=1]
[ext_resource path="res://assets/ui/SM_Logo.fbx" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/M_VectorColor.material" type="Material" id=3]
[ext_resource path="res://assets/materials/M_VectorColorMate.material" type="Material" id=4]

[node name="Logo" instance=ExtResource( 2 )]

[node name="SM_Bin_Green001" parent="RootNode" index="0"]
material/0 = ExtResource( 1 )

[node name="SM_Trash_Blue001" parent="RootNode/SM_Bin_Green001" index="0"]
material/0 = ExtResource( 1 )

[node name="SM_Trash_Green001" parent="RootNode/SM_Bin_Green001" index="1"]
material/0 = ExtResource( 1 )

[node name="GreenWay" parent="RootNode" index="1"]
material/0 = ExtResource( 1 )

[node name="BodyRed001" parent="RootNode" index="2"]
material/0 = ExtResource( 1 )

[node name="Rear001" parent="RootNode/BodyRed001" index="0"]
material/0 = ExtResource( 3 )

[node name="WheelsRear001" parent="RootNode/BodyRed001" index="1"]
material/0 = ExtResource( 4 )

[node name="WheelsFront001" parent="RootNode/BodyRed001" index="2"]
material/0 = ExtResource( 4 )

[node name="LogoLine" parent="RootNode" index="3"]
material/0 = ExtResource( 1 )
