[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/ui/gui_demo_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/Logo.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/buildings/Building_House_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/terrain/Road_Straight.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/cars/GarbageTrack_Blue.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/buildings/Building_House_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/gray.stylebox" type="StyleBox" id=8]
[ext_resource path="res://assets/ui/green.stylebox" type="StyleBox" id=9]
[ext_resource path="res://assets/ui/main_menu_env.tres" type="Environment" id=10]
[ext_resource path="res://scenes/screens/MainMenu.gd" type="Script" id=11]
[ext_resource path="res://assets/ui/orange.stylebox" type="StyleBox" id=12]

[sub_resource type="Animation" id=1]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BackgroundAssets:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 16 ) ]
}

[sub_resource type="Animation" id=2]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GarbageTrack_Blue:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -1.861, -0.989, -45 ), Vector3( -1.861, -0.989, 5 ) ]
}

[node name="MainMenu" type="Spatial"]
script = ExtResource( 11 )

[node name="Logo" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )

[node name="main_camera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.328, 2.631 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.819152, 0.242404, -0.519837, 0, 0.906308, 0.422618, 0.573577, -0.346189, 0.742404, 0, 0, 0 )
light_energy = 3.0
shadow_enabled = true

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -243.0
margin_top = -407.0
margin_right = 306.0
margin_bottom = -42.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Label" parent="Panel/VBoxContainer2"]
margin_right = 549.0
margin_bottom = 43.0
custom_styles/normal = ExtResource( 9 )
text = "PRESS ANY KEY TO START RECYCLING..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="Panel/VBoxContainer2"]
margin_top = 55.0
margin_right = 549.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer2"]
margin_top = 152.0
margin_right = 549.0
margin_bottom = 225.0
custom_styles/normal = ExtResource( 8 )
text = "Game by P1X made on 
Polish-Swiss GameJam 2021"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel/VBoxContainer2"]
margin_top = 237.0
margin_right = 549.0
margin_bottom = 280.0
custom_styles/normal = ExtResource( 8 )
text = "https://p1x.in"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel/VBoxContainer2"]
margin_top = 292.0
margin_right = 549.0
margin_bottom = 365.0
custom_styles/normal = ExtResource( 12 )
text = "Music: Helice Awesome Dance Adventure 
by Komiku"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundAssets" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.66407 )

[node name="sm_road_straight" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, -14 )

[node name="sm_road_straight4" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, -22 )

[node name="sm_road_straight5" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, -30 )

[node name="sm_road_straight6" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, -38 )

[node name="sm_road_straight2" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, -6 )

[node name="sm_road_straight3" parent="BackgroundAssets" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.962, 2 )

[node name="Building_House_1" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -0.962, -6 )

[node name="Building_House_2" parent="BackgroundAssets" instance=ExtResource( 7 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 8, -0.962, -6 )

[node name="Building_House_3" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.962, 2 )

[node name="Building_House_4" parent="BackgroundAssets" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -8, -0.962, 2 )

[node name="Building_House_5" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -0.962, -22 )

[node name="Building_House_6" parent="BackgroundAssets" instance=ExtResource( 7 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 8, -0.962, -22 )

[node name="Building_House_11" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -0.962, -38 )

[node name="Building_House_12" parent="BackgroundAssets" instance=ExtResource( 7 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 8, -0.962, -38 )

[node name="Building_House_7" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.962, -14 )

[node name="Building_House_8" parent="BackgroundAssets" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -8, -0.962, -14 )

[node name="Building_House_9" parent="BackgroundAssets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.962, -30 )

[node name="Building_House_10" parent="BackgroundAssets" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -8, -0.962, -30 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 10 )

[node name="GarbageTrack_Blue" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.86104, -0.989002, 15.3233 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "demo"
anims/demo = SubResource( 1 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "demo"
anims/demo = SubResource( 2 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
extents = Vector3( 16, 4, 32 )
box_projection = true
enable_shadows = true

[editable path="Logo"]
