[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/tiles/tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/buildings/Building_House_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/Exclamation.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bins/TrashBin_Green.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/bins/TrashBin_Yellow.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/bins/TrashBin_Red.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/bins/TrashBin_Blue.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/tiles/buildings/house.gd" type="Script" id=8]

[node name="house2" instance=ExtResource( 1 )]
script = ExtResource( 8 )

[node name="Building_House_2" parent="." index="0" instance=ExtResource( 2 )]

[node name="Exclamation" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
visible = false

[node name="SM_TrashBin_Blue" parent="." index="2" instance=ExtResource( 7 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0 )
visible = false

[node name="SM_TrashBin_Green" parent="." index="3" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0 )
visible = false

[node name="SM_TrashBin_Red" parent="." index="4" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0 )
visible = false

[node name="SM_TrashBin_Yellow" parent="." index="5" instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, 0 )
visible = false

[editable path="SM_TrashBin_Blue"]
[editable path="SM_TrashBin_Green"]
[editable path="SM_TrashBin_Red"]
[editable path="SM_TrashBin_Yellow"]
