[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/buildings/Building_House_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/tile.tscn" type="PackedScene" id=2]

[node name="house1" instance=ExtResource( 2 )]

[node name="Building_House_1" parent="." index="0" instance=ExtResource( 1 )]
