[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/map/map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/board/board.gd" type="Script" id=2]

[node name="board" type="Spatial"]
script = ExtResource( 2 )

[node name="marker_anchor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4 )

[node name="map" parent="." instance=ExtResource( 1 )]
