[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/gui_demo_theme.tres" type="Theme" id=1]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -64.0
margin_right = 640.0
rect_min_size = Vector2( 0, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vertical" type="HBoxContainer" parent="bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tiles" type="HBoxContainer" parent="bottom/vertical"]
margin_left = 199.0
margin_right = 409.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="emoji" type="Label" parent="bottom/vertical/tiles"]
margin_top = 18.0
margin_right = 14.0
margin_bottom = 45.0
text = ">"
align = 1
valign = 1

[node name="tiles_left_" type="Label" parent="bottom/vertical/tiles"]
margin_left = 30.0
margin_top = 18.0
margin_right = 180.0
margin_bottom = 45.0
text = "TILES LEFT:"
align = 1
valign = 1

[node name="count" type="Label" parent="bottom/vertical/tiles"]
margin_left = 196.0
margin_top = 18.0
margin_right = 210.0
margin_bottom = 45.0
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space2" type="Control" parent="bottom/vertical"]
margin_left = 425.0
margin_right = 489.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 0 )

[node name="attention" type="HBoxContainer" parent="bottom/vertical"]
margin_left = 505.0
margin_right = 757.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="emoji" type="Label" parent="bottom/vertical/attention"]
margin_top = 18.0
margin_right = 14.0
margin_bottom = 45.0
text = ">"
align = 1
valign = 1

[node name="trash_wait_" type="Label" parent="bottom/vertical/attention"]
margin_left = 30.0
margin_top = 18.0
margin_right = 222.0
margin_bottom = 45.0
text = "TRASH WAITING:"
align = 1
valign = 1

[node name="count" type="Label" parent="bottom/vertical/attention"]
margin_left = 238.0
margin_top = 18.0
margin_right = 252.0
margin_bottom = 45.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space" type="Control" parent="bottom/vertical"]
margin_left = 773.0
margin_right = 837.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 0 )

[node name="score" type="HBoxContainer" parent="bottom/vertical"]
margin_left = 853.0
margin_right = 1081.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="emoji2" type="Label" parent="bottom/vertical/score"]
margin_top = 18.0
margin_right = 14.0
margin_bottom = 45.0
text = ">"
align = 1
valign = 1

[node name="score_" type="Label" parent="bottom/vertical/score"]
margin_left = 30.0
margin_top = 18.0
margin_right = 170.0
margin_bottom = 45.0
text = "COLLECTED:"
align = 1
valign = 1

[node name="count" type="Label" parent="bottom/vertical/score"]
margin_left = 186.0
margin_top = 18.0
margin_right = 228.0
margin_bottom = 45.0
text = "999"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
