[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/cars/GarbageTrack_Green.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/cars/GarbageTrack_Red.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/cars/GarbageTrack_Blue.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/cars/GarbageTrack_Yellow.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/units/truck.gd" type="Script" id=5]
[ext_resource path="res://assets/audio/engine_09.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "move"
tracks/0/type = "value"
tracks/0/path = NodePath("mesh_anchor:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_animate_next_path_segment"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "animation"
tracks/3/path = NodePath("mesh_anchor/GarbageTrack_Blue/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "RunBlue" ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "animation"
tracks/4/path = NodePath("mesh_anchor/GarbageTrack_Red/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "RunRed" ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "animation"
tracks/5/path = NodePath("mesh_anchor/GarbageTrack_Green/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": PoolStringArray( "RunGreen" ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "animation"
tracks/6/path = NodePath("mesh_anchor/GarbageTrack_Yellow/AnimationPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": PoolStringArray( "RunYellow" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "pickup"
length = 2.0
tracks/0/type = "animation"
tracks/0/path = NodePath("mesh_anchor/GarbageTrack_Blue/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Pickup" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("mesh_anchor/GarbageTrack_Red/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "Pickup" ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "animation"
tracks/2/path = NodePath("mesh_anchor/GarbageTrack_Green/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "Pickup" ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "animation"
tracks/3/path = NodePath("mesh_anchor/GarbageTrack_Yellow/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "Pickup" ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_come_back"
} ]
}

[node name="truck" type="Spatial"]
script = ExtResource( 5 )

[node name="mesh_anchor" type="Spatial" parent="."]

[node name="GarbageTrack_Blue" parent="mesh_anchor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0 )

[node name="GarbageTrack_Red" parent="mesh_anchor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0 )
visible = false

[node name="GarbageTrack_Green" parent="mesh_anchor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0 )
visible = false

[node name="GarbageTrack_Yellow" parent="mesh_anchor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0 )
visible = false

[node name="animations" type="AnimationPlayer" parent="."]
anims/move = SubResource( 1 )
anims/pickup = SubResource( 2 )

[node name="player" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
unit_db = 1.0
unit_size = 74.2
autoplay = true
max_distance = 100.0
bus = "Units"
