[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/M_VectorColor.material" type="Material" id=1]
[ext_resource path="res://assets/materials/M_VectorColorMate.material" type="Material" id=2]
[ext_resource path="res://assets/bins/SM_TrashBIn_Yellow.fbx" type="PackedScene" id=3]

[node name="TrashBIn_Yellow" instance=ExtResource( 3 )]

[node name="SM_Bin_Yellow" parent="RootNode" index="0"]
material/0 = ExtResource( 2 )

[node name="SM_Trash_Yellow" parent="RootNode/SM_Bin_Yellow" index="0"]
visible = false
material/0 = ExtResource( 1 )
