[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/M_VectorColor.material" type="Material" id=1]
[ext_resource path="res://assets/SM_Road_Crossroad.fbx" type="PackedScene" id=2]

[node name="Tile_Road_Crossroad" instance=ExtResource( 2 )]

[node name="SM_Road_Crossroad" parent="RootNode" index="0"]
material/0 = ExtResource( 1 )
